.main-meta/main.json (before)
{
   "metaDataVersion":"1.0.0",
   "category":"com.microchip.ide.project",
   "content":{
      "metaDataVersion":"1.3.0",
      "name":"com.microchip.mplabx.project.dspic33c-touch-can-lin-curiosity-touch-can-fd-demo",
      "version":"1.0.0",
      "displayName":"dsPIC33C Touch CAN LIN Curiosity Development Board - Touch CAN-FD Demo",
      "projectName":"dspic33c-touch-can-lin-curiosity-touch-can-fd-demo",
      "shortDescription":"This is Touch and CAN-FD Demo for dsPIC33C Curiosity Touch CAN LIN Development Board",
      "ide":{
         "name":"MPLABX",
         "semverRange":">=6.05.0"
      },
      "compiler":{
         "name":"XC16",
         "semverRange":"^2.00.0"
      },
      "dfp":{
         "name":"dsPIC33CK-MP_DFP",
         "semverRange":">=1.10.341"
      },
	  "configurator": {
         "name": "MCC",
         "semverRange": ">=5.2.1"
      },
      "device":{
         "metaDataVersion":"1.0.0",
         "category":"com.microchip.portal.contentRef",
         "content":{
            "metaDataVersion":"1.0.0",
            "category":"com.microchip.device",
            "name":"dsPIC33CK1024MP710",
            "versionRange":"*"
         }
      },
	  "peripherals":[
         "CAN FD",
         "ADC"
      ],
      "keywords":[
         "CAN FD",
         "ADC",
         "Touch"
      ]
   }
}

.main-meta/main.json (after)
{
   "metaDataVersion":"1.0.0",
   "category":"com.microchip.ide.project",
   "content":{
      "metaDataVersion":"1.3.0",
      "name":"com.microchip.mplabx.project.dspic33c-touch-can-lin-curiosity-touch-canfd",
      "version":"1.0.0",
      "displayName":"dsPIC33C Touch CAN LIN Curiosity Development Board - Touch CAN-FD Demo",
      "projectName":"dspic33c-touch-can-lin-curiosity-touch-canfd",
      "shortDescription":"This is Touch and CAN-FD Demo for dsPIC33C Curiosity Touch CAN LIN Development Board",
      "ide":{
         "name":"MPLABX",
         "semverRange":">=6.05.0"
      },
      "compiler":{
         "name":"XC16",
         "semverRange":"^2.00.0"
      },
      "dfp":{
         "name":"dsPIC33CK-MP_DFP",
         "semverRange":">=1.10.341"
      },
	  "configurator": {
         "name": "MCC",
         "semverRange": ">=5.2.1"
      },
      "device":{
         "metaDataVersion":"1.0.0",
         "category":"com.microchip.portal.contentRef",
         "content":{
            "metaDataVersion":"1.0.0",
            "category":"com.microchip.device",
            "name":"dsPIC33CK1024MP710",
            "versionRange":"*"
         }
      },
	  "peripherals":[
         "CAN FD",
         "ADC"
      ],
      "keywords":[
         "CAN FD",
         "ADC",
         "Touch"
      ]
   }
}

.main-meta/main.json (diff)
@@ -3,10 +3,10 @@
    "category":"com.microchip.ide.project",
    "content":{
       "metaDataVersion":"1.3.0",
-      "name":"com.microchip.mplabx.project.dspic33c-touch-can-lin-curiosity-touch-can-fd-demo",
+      "name":"com.microchip.mplabx.project.dspic33c-touch-can-lin-curiosity-touch-canfd",
       "version":"1.0.0",
       "displayName":"dsPIC33C Touch CAN LIN Curiosity Development Board - Touch CAN-FD Demo",
-      "projectName":"dspic33c-touch-can-lin-curiosity-touch-can-fd-demo",
+      "projectName":"dspic33c-touch-can-lin-curiosity-touch-canfd",
       "shortDescription":"This is Touch and CAN-FD Demo for dsPIC33C Curiosity Touch CAN LIN Development Board",
       "ide":{
          "name":"MPLABX",
